# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mongodb+srv://steedude:jason12920@cluster0.iimcl6b.mongodb.net/test"
NEXTAUTH_SECRET="NEXTAUTH_SECRET"

GITHUB_ID='6b364cd45fc9015be9f3'
GITHUB_SECRET='e3558f0b3f6f4c23c855a2848e981fbc552e9c2c'

GOOGLE_CLIENT_ID='615415446763-uv3heujbn23j4q1nui36tiq6vddhuhtc.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME='diyynv6wo'

NEXT_PUBLIC_PUSHER_APP_KEY='7cb5e1b3136c0766194c'
PUSHER_APP_ID='1609095'
PUSHER_SECRET='78a317cd59e93fbfa06d'