DATABASE_URL="mongodb+srv://steedude:jason12920@cluster0.iimcl6b.mongodb.net/test"
NEXTAUTH_SECRET="NEXTAUTH_SECRET"

GITHUB_ID='6b364cd45fc9015be9f3'
GITHUB_SECRET='e3558f0b3f6f4c23c855a2848e981fbc552e9c2c'

GOOGLE_CLIENT_ID='462578570380-tlkevd8rerfsvukndvvdsp03junql9eq.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME='diyynv6wo'

NEXT_PUBLIC_PUSHER_APP_KEY='7cb5e1b3136c0766194c'
PUSHER_APP_ID='1609095'
PUSHER_SECRET='78a317cd59e93fbfa06d'